<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/bluecoin_am.qm</file>
        <file alias="ar">locale/bluecoin_ar.qm</file>
        <file alias="az">locale/bluecoin_az.qm</file>
        <file alias="az@latin">locale/bluecoin_az@latin.qm</file>
        <file alias="be">locale/bluecoin_be.qm</file>
        <file alias="bg">locale/bluecoin_bg.qm</file>
        <file alias="bn">locale/bluecoin_bn.qm</file>
        <file alias="bs">locale/bluecoin_bs.qm</file>
        <file alias="ca">locale/bluecoin_ca.qm</file>
        <file alias="cmn">locale/bluecoin_cmn.qm</file>
        <file alias="cs">locale/bluecoin_cs.qm</file>
        <file alias="cy">locale/bluecoin_cy.qm</file>
        <file alias="da">locale/bluecoin_da.qm</file>
        <file alias="de">locale/bluecoin_de.qm</file>
        <file alias="de_AT">locale/bluecoin_de_AT.qm</file>
        <file alias="de_CH">locale/bluecoin_de_CH.qm</file>
        <file alias="el">locale/bluecoin_el.qm</file>
        <file alias="en">locale/bluecoin_en.qm</file>
        <file alias="eo">locale/bluecoin_eo.qm</file>
        <file alias="es">locale/bluecoin_es.qm</file>
        <file alias="es_CL">locale/bluecoin_es_CL.qm</file>
        <file alias="es_CO">locale/bluecoin_es_CO.qm</file>
        <file alias="es_DO">locale/bluecoin_es_DO.qm</file>
        <file alias="es_MX">locale/bluecoin_es_MX.qm</file>
        <file alias="es_SV">locale/bluecoin_es_SV.qm</file>
        <file alias="es_VE">locale/bluecoin_es_VE.qm</file>
        <file alias="et">locale/bluecoin_et.qm</file>
        <file alias="eu">locale/bluecoin_eu.qm</file>
        <file alias="fa">locale/bluecoin_fa.qm</file>
        <file alias="fi">locale/bluecoin_fi.qm</file>
        <file alias="fil">locale/bluecoin_fil.qm</file>
        <file alias="fr">locale/bluecoin_fr.qm</file>
        <file alias="fr_CM">locale/bluecoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/bluecoin_fr_LU.qm</file>
        <file alias="ga">locale/bluecoin_ga.qm</file>
        <file alias="ga_IE">locale/bluecoin_ga_IE.qm</file>
        <file alias="gd">locale/bluecoin_gd.qm</file>
        <file alias="gl">locale/bluecoin_gl.qm</file>
        <file alias="gl_ES">locale/bluecoin_gl_ES.qm</file>
        <file alias="gu">locale/bluecoin_gu.qm</file>
        <file alias="ha">locale/bluecoin_ha.qm</file>
        <file alias="hak">locale/bluecoin_hak.qm</file>
        <file alias="he">locale/bluecoin_he.qm</file>
        <file alias="hi">locale/bluecoin_hi.qm</file>
        <file alias="hr">locale/bluecoin_hr.qm</file>
        <file alias="hu">locale/bluecoin_hu.qm</file>
        <file alias="id">locale/bluecoin_id.qm</file>
        <file alias="is">locale/bluecoin_is.qm</file>
        <file alias="it">locale/bluecoin_it.qm</file>
        <file alias="ja">locale/bluecoin_ja.qm</file>
        <file alias="ka">locale/bluecoin_ka.qm</file>
        <file alias="kk">locale/bluecoin_kk.qm</file>
        <file alias="kl">locale/bluecoin_kl.qm</file>
        <file alias="km">locale/bluecoin_km.qm</file>
        <file alias="kn">locale/bluecoin_kn.qm</file>
        <file alias="ko">locale/bluecoin_ko.qm</file>
        <file alias="ku">locale/bluecoin_ku.qm</file>
        <file alias="ku_IQ">locale/bluecoin_ku_IQ.qm</file>
        <file alias="ky">locale/bluecoin_ky.qm</file>
        <file alias="la">locale/bluecoin_la.qm</file>
        <file alias="lt">locale/bluecoin_lt.qm</file>
        <file alias="lv">locale/bluecoin_lv.qm</file>
        <file alias="mg">locale/bluecoin_mg.qm</file>
        <file alias="mk">locale/bluecoin_mk.qm</file>
        <file alias="ml">locale/bluecoin_ml.qm</file>
        <file alias="mn">locale/bluecoin_mn.qm</file>
        <file alias="mr">locale/bluecoin_mr.qm</file>
        <file alias="mr_IN">locale/bluecoin_mr_IN.qm</file>
        <file alias="ms">locale/bluecoin_ms.qm</file>
        <file alias="my">locale/bluecoin_my.qm</file>
        <file alias="nb">locale/bluecoin_nb.qm</file>
        <file alias="ne">locale/bluecoin_ne.qm</file>
        <file alias="nl">locale/bluecoin_nl.qm</file>
        <file alias="no">locale/bluecoin_no.qm</file>
        <file alias="pa">locale/bluecoin_pa.qm</file>
        <file alias="pam">locale/bluecoin_pam.qm</file>
        <file alias="pl">locale/bluecoin_pl.qm</file>
        <file alias="pt">locale/bluecoin_pt.qm</file>
        <file alias="pt_BR">locale/bluecoin_pt_BR.qm</file>
        <file alias="ro">locale/bluecoin_ro.qm</file>
        <file alias="ru">locale/bluecoin_ru.qm</file>
        <file alias="sc">locale/bluecoin_sc.qm</file>
        <file alias="si">locale/bluecoin_si.qm</file>
        <file alias="sk">locale/bluecoin_sk.qm</file>
        <file alias="sl">locale/bluecoin_sl.qm</file>
        <file alias="sn">locale/bluecoin_sn.qm</file>
        <file alias="so">locale/bluecoin_so.qm</file>
        <file alias="sq">locale/bluecoin_sq.qm</file>
        <file alias="sr">locale/bluecoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/bluecoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/bluecoin_sr@latin.qm</file>
        <file alias="sv">locale/bluecoin_sv.qm</file>
        <file alias="sw">locale/bluecoin_sw.qm</file>
        <file alias="szl">locale/bluecoin_szl.qm</file>
        <file alias="ta">locale/bluecoin_ta.qm</file>
        <file alias="te">locale/bluecoin_te.qm</file>
        <file alias="th">locale/bluecoin_th.qm</file>
        <file alias="tk">locale/bluecoin_tk.qm</file>
        <file alias="tl">locale/bluecoin_tl.qm</file>
        <file alias="tr">locale/bluecoin_tr.qm</file>
        <file alias="ug">locale/bluecoin_ug.qm</file>
        <file alias="uk">locale/bluecoin_uk.qm</file>
        <file alias="ur">locale/bluecoin_ur.qm</file>
        <file alias="uz">locale/bluecoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/bluecoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bluecoin_uz@Latn.qm</file>
        <file alias="vi">locale/bluecoin_vi.qm</file>
        <file alias="yo">locale/bluecoin_yo.qm</file>
        <file alias="yue">locale/bluecoin_yue.qm</file>
        <file alias="zh-Hans">locale/bluecoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/bluecoin_zh-Hant.qm</file>
        <file alias="zh">locale/bluecoin_zh.qm</file>
        <file alias="zh_CN">locale/bluecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/bluecoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/bluecoin_zh_TW.qm</file>
        <file alias="zu">locale/bluecoin_zu.qm</file>
    </qresource>
</RCC>
