QT_TS = \
  qt/locale/bluecoin_am.ts \
  qt/locale/bluecoin_ar.ts \
  qt/locale/bluecoin_az.ts \
  qt/locale/bluecoin_az@latin.ts \
  qt/locale/bluecoin_be.ts \
  qt/locale/bluecoin_bg.ts \
  qt/locale/bluecoin_bn.ts \
  qt/locale/bluecoin_bs.ts \
  qt/locale/bluecoin_ca.ts \
  qt/locale/bluecoin_cmn.ts \
  qt/locale/bluecoin_cs.ts \
  qt/locale/bluecoin_cy.ts \
  qt/locale/bluecoin_da.ts \
  qt/locale/bluecoin_de.ts \
  qt/locale/bluecoin_de_AT.ts \
  qt/locale/bluecoin_de_CH.ts \
  qt/locale/bluecoin_el.ts \
  qt/locale/bluecoin_en.ts \
  qt/locale/bluecoin_eo.ts \
  qt/locale/bluecoin_es.ts \
  qt/locale/bluecoin_es_CL.ts \
  qt/locale/bluecoin_es_CO.ts \
  qt/locale/bluecoin_es_DO.ts \
  qt/locale/bluecoin_es_MX.ts \
  qt/locale/bluecoin_es_SV.ts \
  qt/locale/bluecoin_es_VE.ts \
  qt/locale/bluecoin_et.ts \
  qt/locale/bluecoin_eu.ts \
  qt/locale/bluecoin_fa.ts \
  qt/locale/bluecoin_fi.ts \
  qt/locale/bluecoin_fil.ts \
  qt/locale/bluecoin_fr.ts \
  qt/locale/bluecoin_fr_CM.ts \
  qt/locale/bluecoin_fr_LU.ts \
  qt/locale/bluecoin_ga.ts \
  qt/locale/bluecoin_ga_IE.ts \
  qt/locale/bluecoin_gd.ts \
  qt/locale/bluecoin_gl.ts \
  qt/locale/bluecoin_gl_ES.ts \
  qt/locale/bluecoin_gu.ts \
  qt/locale/bluecoin_ha.ts \
  qt/locale/bluecoin_hak.ts \
  qt/locale/bluecoin_he.ts \
  qt/locale/bluecoin_hi.ts \
  qt/locale/bluecoin_hr.ts \
  qt/locale/bluecoin_hu.ts \
  qt/locale/bluecoin_id.ts \
  qt/locale/bluecoin_is.ts \
  qt/locale/bluecoin_it.ts \
  qt/locale/bluecoin_ja.ts \
  qt/locale/bluecoin_ka.ts \
  qt/locale/bluecoin_kk.ts \
  qt/locale/bluecoin_kl.ts \
  qt/locale/bluecoin_km.ts \
  qt/locale/bluecoin_kn.ts \
  qt/locale/bluecoin_ko.ts \
  qt/locale/bluecoin_ku.ts \
  qt/locale/bluecoin_ku_IQ.ts \
  qt/locale/bluecoin_ky.ts \
  qt/locale/bluecoin_la.ts \
  qt/locale/bluecoin_lt.ts \
  qt/locale/bluecoin_lv.ts \
  qt/locale/bluecoin_mg.ts \
  qt/locale/bluecoin_mk.ts \
  qt/locale/bluecoin_ml.ts \
  qt/locale/bluecoin_mn.ts \
  qt/locale/bluecoin_mr.ts \
  qt/locale/bluecoin_mr_IN.ts \
  qt/locale/bluecoin_ms.ts \
  qt/locale/bluecoin_my.ts \
  qt/locale/bluecoin_nb.ts \
  qt/locale/bluecoin_ne.ts \
  qt/locale/bluecoin_nl.ts \
  qt/locale/bluecoin_no.ts \
  qt/locale/bluecoin_pa.ts \
  qt/locale/bluecoin_pam.ts \
  qt/locale/bluecoin_pl.ts \
  qt/locale/bluecoin_pt.ts \
  qt/locale/bluecoin_pt_BR.ts \
  qt/locale/bluecoin_ro.ts \
  qt/locale/bluecoin_ru.ts \
  qt/locale/bluecoin_sc.ts \
  qt/locale/bluecoin_si.ts \
  qt/locale/bluecoin_sk.ts \
  qt/locale/bluecoin_sl.ts \
  qt/locale/bluecoin_sn.ts \
  qt/locale/bluecoin_so.ts \
  qt/locale/bluecoin_sq.ts \
  qt/locale/bluecoin_sr.ts \
  qt/locale/bluecoin_sr@ijekavianlatin.ts \
  qt/locale/bluecoin_sr@latin.ts \
  qt/locale/bluecoin_sv.ts \
  qt/locale/bluecoin_sw.ts \
  qt/locale/bluecoin_szl.ts \
  qt/locale/bluecoin_ta.ts \
  qt/locale/bluecoin_te.ts \
  qt/locale/bluecoin_th.ts \
  qt/locale/bluecoin_tk.ts \
  qt/locale/bluecoin_tl.ts \
  qt/locale/bluecoin_tr.ts \
  qt/locale/bluecoin_ug.ts \
  qt/locale/bluecoin_uk.ts \
  qt/locale/bluecoin_ur.ts \
  qt/locale/bluecoin_uz.ts \
  qt/locale/bluecoin_uz@Cyrl.ts \
  qt/locale/bluecoin_uz@Latn.ts \
  qt/locale/bluecoin_vi.ts \
  qt/locale/bluecoin_yo.ts \
  qt/locale/bluecoin_yue.ts \
  qt/locale/bluecoin_zh-Hans.ts \
  qt/locale/bluecoin_zh-Hant.ts \
  qt/locale/bluecoin_zh.ts \
  qt/locale/bluecoin_zh_CN.ts \
  qt/locale/bluecoin_zh_HK.ts \
  qt/locale/bluecoin_zh_TW.ts \
  qt/locale/bluecoin_zu.ts
