description "Bluecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BLUECOIND_BIN="/usr/bin/bluecoind"
env BLUECOIND_USER="bluecoin"
env BLUECOIND_GROUP="bluecoin"
env BLUECOIND_PIDDIR="/var/run/bluecoind"
# upstart can't handle variables constructed with other variables
env BLUECOIND_PIDFILE="/var/run/bluecoind/bluecoind.pid"
env BLUECOIND_CONFIGFILE="/etc/bluecoin/bluecoin.conf"
env BLUECOIND_DATADIR="/var/lib/bluecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bluecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BLUECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bluecoind."
        echo "The setting must appear in $BLUECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bluecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BLUECOIND_PIDDIR"
    chmod 0755 "$BLUECOIND_PIDDIR"
    chown $BLUECOIND_USER:$BLUECOIND_GROUP "$BLUECOIND_PIDDIR"
    chown $BLUECOIND_USER:$BLUECOIND_GROUP "$BLUECOIND_CONFIGFILE"
    chmod 0660 "$BLUECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BLUECOIND_PIDFILE" \
    --chuid $BLUECOIND_USER:$BLUECOIND_GROUP \
    --exec "$BLUECOIND_BIN" \
    -- \
    -pid="$BLUECOIND_PIDFILE" \
    -conf="$BLUECOIND_CONFIGFILE" \
    -datadir="$BLUECOIND_DATADIR" \
    -disablewallet \
    -daemon

