#!/usr/bin/env bash
#
#  bluecoind The bluecoin core server.
#
#
# chkconfig: 345 80 20
# description: bluecoind
# processname: bluecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bluecoind, see below
if [ -f /etc/sysconfig/bluecoind ]; then
        . /etc/sysconfig/bluecoind
fi

RETVAL=0

prog=bluecoind
# you can override the lockfile via BLUECOIND_LOCKFILE in /etc/sysconfig/bluecoind
lockfile=${BLUECOIND_LOCKFILE-/var/lock/subsys/bluecoind}

# bluecoind defaults to /usr/bin/bluecoind, override with BLUECOIND_BIN
bluecoind=${BLUECOIND_BIN-/usr/bin/bluecoind}

# bluecoind opts default to -disablewallet, override with BLUECOIND_OPTS
bluecoind_opts=${BLUECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bluecoind $bluecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
