#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bluecoin/.bluecoin" ]; then
	BLUECOIND_DEFAULT_DATADIR="/var/lib/bluecoin/.bluecoin"
else
	BLUECOIND_DEFAULT_DATADIR="/var/lib/bluecoind"
fi

BLUECOIND_CONFIGFILE=${BLUECOIND_CONFIGFILE:-/etc/bluecoin/bluecoin.conf}
BLUECOIND_PIDDIR=${BLUECOIND_PIDDIR:-/var/run/bluecoind}
BLUECOIND_PIDFILE=${BLUECOIND_PIDFILE:-${BLUECOIND_PIDDIR}/bluecoind.pid}
BLUECOIND_DATADIR=${BLUECOIND_DATADIR:-${BLUECOIND_DEFAULT_DATADIR}}
BLUECOIND_USER=${BLUECOIND_USER:-${BLUECOIN_USER:-bluecoin}}
BLUECOIND_GROUP=${BLUECOIND_GROUP:-bluecoin}
BLUECOIND_BIN=${BLUECOIND_BIN:-/usr/bin/bluecoind}
BLUECOIND_NICE=${BLUECOIND_NICE:-${NICELEVEL:-0}}
BLUECOIND_OPTS="${BLUECOIND_OPTS:-${BLUECOIN_OPTS}}"

name="Bluecoin Core Daemon"
description="Bluecoin cryptocurrency P2P network daemon"

command="/usr/bin/bluecoind"
command_args="-pid=\"${BLUECOIND_PIDFILE}\" \
		-conf=\"${BLUECOIND_CONFIGFILE}\" \
		-datadir=\"${BLUECOIND_DATADIR}\" \
		-daemon \
		${BLUECOIND_OPTS}"

required_files="${BLUECOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${BLUECOIND_USER} \
			-N ${BLUECOIND_NICE} -w 2000"
pidfile="${BLUECOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BLUECOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BLUECOIND_USER}:${BLUECOIND_GROUP}" \
	"${BLUECOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BLUECOIND_USER}:${BLUECOIND_GROUP}" \
	"${BLUECOIND_PIDDIR}"

	checkpath -f \
	-o "${BLUECOIND_USER}:${BLUECOIND_GROUP}" \
	-m 0660 \
	"${BLUECOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${BLUECOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${BLUECOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bluecoind."
		eerror "The setting must appear in ${BLUECOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bluecoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
